body
	margin: 25vh 1em 1em 1em
	background: #373b49

main
	width: 600px
	margin: 0 auto

@media (max-width: 640px)
	body
		margin: 1em

	main
		width: 100%

h1
	color: #99736e
	margin: 0

hr
	border: 0
	height: 1px
	background: #70838c

span, a
	font-size: 1.2em

span
	color: #70838c

a
	color: #7c9fa6
	text-decoration: none

	padding: 0 .3em
	transition: all 200ms

a:hover
	color: #70838c
