html, body
	height: 100vh

html, body, h1, p
	margin: 0

body
	background: #273941
	display: flex
	justify-content: center
	align-items: center

h1
	color: #6dc2a3
	font-size: 3em
	font-family: sans-serif

p
	margin: 0.4em 0.2em 0.8em

span, a
	transition: color .2s
	margin: 0 0.3em

span
	color: #a66363
	font-weight: bold

span:hover
	color: #c27171

a
	color: #63a69b
	text-decoration: none

a:hover
	color: #71c2af

input
	background: #456472
	color: #eff1f5
	font-size: .9em

	border: 0
	padding: .6em
	width: 300px