html, body
	height: 100vh
	margin: 0

body
	background-image: url(../assets/papes/just12-x1.jpg)
	background-size: cover
	display: flex
	align-items: center
	justify-content: center

	font-family: monospace, monospace

main
	background: rgba(30, 30, 30, 0.9)
	border: 3px solid #e3e3e3
	text-align: center
	min-width: 270px

a
	display: block
	color: #fff
	text-decoration: none
	transition: color 250ms
	font-size: 2em

a:hover
	text-decoration: underline

$rainbow: #33adff, #ff2525, #e2c02b, #33d041

@each $color in $rainbow
	$index: index($rainbow, $color)

	a:nth-child(#{$index}):hover
		color: $color
